DB_HOST=localhost

DB_USERNAME=root

DB_PASSWORD=yahWT@(o

DB_NAME=lvtn-boofood

DB_PORT=3306

AC_EMAILADMIN=admin@boofood.com

AC_PASSWORDADMIN=1

AC_PASSWORDSTAFF=boostaff

API_KEY_VONAGE=f76ae01d

API_SECRET_VONAGE=h0z2ODxjZTtNdfNW

FCM_AUTHORIZATION=AAAAL3kdtlQ:APA91bEhx6TxG9ma1w2xngVodKww3T1mmrLnXOAy-kKdK-76MDGsTZJu9oWNZu1IfrrMslwixXaCGSXnFR1XVeLLKddVlu7-13nOjas1HXZjRSml0a8xEbFXkJnK0HrJEQ59IgRsb_oB
